#FAKE DB
quarkus.http.port=8081
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=Bigua205-?
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mysql
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
#SWAGGER UI
quarkus.swagger-ui.path=swaggerui
#por default el always-include deberia estar desactivada en la produccion
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=REST api available calls
%dev.mp.openapi.extensions.smallrye.info.title=Products API
%test.mp.openapi.extensions.smallrye.info.title=microservice products.
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Just an example service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=techsupport@example.com
mp.openapi.extensions.smallrye.info.contact.name=Example API Support
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html
