quarkus.http.port=8081
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.url=mysql://localhost:3307/product_db
quarkus.hibernate-orm.log.sql=true
##ONLY EXECUTE THE BELOW CODE THE FIRST TIME THE APP IS CREATED TO CREATE DB, THEN COMMENT#######
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc=false
#SWAGGER UI
quarkus.swagger-ui.path=swaggerui
mp.openapi.extensions.smallrye.info.title=REST api available calls
%dev.mp.openapi.extensions.smallrye.info.title=Products API
%test.mp.openapi.extensions.smallrye.info.title=microservice products.
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Just an example service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=techsupport@example.com
mp.openapi.extensions.smallrye.info.contact.name=Example API Support
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html
#always-include is by default deactivated in production
quarkus.swagger-ui.always-include=true